{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "noEmit": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false
  },
  "include": [
    "src/index.ts",
    "src/components/shared/**/*.ts",
    "src/components/shared/**/*.vue",
          "src/components/common/**/*.ts",
          "src/components/common/**/*.vue",
          "src/components/layout/**/*.ts",
          "src/components/layout/**/*.vue",
          "src/components/Loading.vue",
    "src/composables/useDataTable.ts",
    "src/composables/useTableActions.ts",
    "src/composables/useTableHeaders.ts",
    "src/composables/useTableSelection.ts",
    "src/directives/**/*.ts",
    "src/utils/date-convertor.ts",
    "src/utils/greetingUtils.ts",
    "src/utils/number-formatter.ts",
    "src/utils/NationalCodeValidator.ts",
    "src/utils/helpers/fetch-wrapper.ts",
    "src/validators/**/*.ts",
    "src/stores/permissions.ts",
    "src/stores/customizer.ts",
    "src/types/componentTypes/**/*.ts",
    "src/constants/enums/booleanEnum.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/config/**",
    "src/router/**",
    "src/services/**",
    "src/stores/auth.ts",
    "src/stores/authUser.ts",
    "src/stores/approval.ts",
    "src/stores/base.ts",
    "src/stores/customerInfo.ts",
    "src/stores/counter.ts",
    "src/utils/appInitializer.ts",
    "src/utils/samapAppInitializer.ts",
    "src/views/**",
    "src/layouts/**",
    "src/components/sections/**",
    "src/components/approval/**",
    "src/types/approval/**",
    "src/types/cartable/**",
    "src/types/models/**",
    "src/types/enums/**",
    "src/constants/enums/approval.ts",
    "src/constants/enums/contractType.ts",
    "src/constants/enums/lcProductType.ts",
    "src/constants/enums/repaymentType.ts",
    "src/scss/**"
  ]
}

